# SampleCrud-MongoDB

./: README.md  SimpleCrud.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SimpleCrud.Application/: SimpleCrud.Application.csproj
SimpleCrud.Application/Context/: IApplicationDbContext.cs
SimpleCrud.Application/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
SimpleCrud.Application/Services/: IProductService.cs
SimpleCrud.Domain/Common/: BaseEntity.cs
SimpleCrud.Domain/Entities/: Product.cs
SimpleCrud.Persistence/: ServiceRegistration.cs  SimpleCrud.Persistence.csproj
SimpleCrud.Persistence/Configurations/: ProductConfiguration.cs
SimpleCrud.Persistence/Context/: ApplicationDbContext.cs
SimpleCrud.Persistence/Repositories/: BaseRepository.cs  ProductRepository.cs  UnitOfWork.cs
SimpleCrud.Service/Services/: ProductService.cs
SimpleCrud.WebApi/: Dockerfile  SimpleCrud.WebApi.csproj  Startup.cs  appsettings.json
SimpleCrud.WebApi/Controllers/: ProductController.cs
SimpleCrud.WebApi/Properties/: launchSettings.json
