<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="ServiceStack.Core" Version="5.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCrud.Application\SimpleCrud.Application.csproj" />
    <ProjectReference Include="..\SimpleCrud.Domain\SimpleCrud.Domain.csproj" />
  </ItemGroup>

</Project>
